<html>
<head>
    <title>New Tab</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
<style>
  @import url('http://fonts.cdnfonts.com/css/minecraft-4');

  body{
    margin: 0;
    padding: 0;
  }
  #quote{
    font-family: 'Minecraft', sans-serif;
    font-size: 27px;
    text-align: center;
    vertical-align: middle;
    background-color: #3E4041DB;
    color: white;
    min-width: 5%;
   
  }
  #temp_description{
    font-family: 'Minecraft', sans-serif;
    font-size: 27px;
    text-align: center;
    vertical-align: middle;
    padding-bottom: 5px;
    background-color: #3E4041DB;
    color: white;
    min-width: 5px;
    max-width: 75%;
    margin: 1% 0 0%;
  }
  .flip-card {
  min-width: 5%;
  max-width: 35%;
  min-height: 5%;
 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: fit-content;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateX(180deg);
}
#search_input{
 width: 80%;
 height: fit-content;
 background: #999 url('https://i.ibb.co/rb2TWXL/bgbtn.png') center / cover;
 image-rendering: pixelated;
 border: 2px solid #000;
 outline:none !important;
 font-family: 'Minecraft', sans-serif;
 font-size: 21px;
 text-align: center;
 vertical-align: middle;
 color: white;
 margin-right: 33px;
}
::placeholder {
  color: white;
  opacity: 0.7;
}
#search_button{
  height: var(--btn-size);
	width: calc(var(--btn-size) * 10);
	cursor: pointer;
	overflow: hidden;
	white-space: nowrap;
	user-select: none;

	background: #999 url('https://i.ibb.co/rb2TWXL/bgbtn.png') center / cover;
	image-rendering: pixelated;
	border: 2px solid #000;
  outline:none !important;
  font-family: 'Minecraft', sans-serif;
  font-size: 23px;
  text-align: center;
  vertical-align: middle;
  color: white;
}
#search_button:hover{
  background-color: #6A6AB0;
  color: #FFFF9E;
}
#search_button:active{
 transform:scale(0.95);
}
#flip_card{
  margin: 10% 0 4% 55%;
}
</style>
</head>
<body>
  <div class="flip-card" id="flip_card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <p id="quote"></p> 
        <div id="temp_description">
          <div style="margin: 0px 0px 0px 0px;">
            <text id="temperature"></text><text>&deg;</text> and <text id="summary"></text>
          </div>
        </div>
      </div>
      <div class="flip-card-back ">
        <input type="text" id="search_input" name="search" placeholder="Type something here">
        <span class="spinner-border sr-only text-light" id="search_spinner" style="opacity: 0;"></span>
      </div>
    </div>
  </div>
  
  
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="/content.js"></script>
<script>
  
</script>